# psicoagenda

./: LICENSE  PsicoAgenda.sln  README.md  psicoagenda_endpoints.http
PsicoAgenda.Api/: Program.cs  PsicoAgenda.Api.csproj  PsicoAgenda.Api.http  WeatherForecast.cs
PsicoAgenda.Api/Controllers/: CitaController.cs  HealthController.cs  PacientesController.cs  PatientsController.cs  SesionController.cs  SesionNotaController.cs  WeatherForecastController.cs
PsicoAgenda.Api/Properties/: launchSettings.json
PsicoAgenda.Application/: DependencyInjection.cs  PsicoAgenda.Application.csproj
PsicoAgenda.Application/Interfaces/: IPacienteService.cs  ISesionNotaService.cs  ISesionService.cs
PsicoAgenda.Application/Mappers/: CitaProfile.cs  PacienteProfile.cs  SesionNotaProfile.cs  SesionProfile.cs
PsicoAgenda.Core/: Class1.cs  PsicoAgenda.Core.csproj
PsicoAgenda.Core/Domain/Enums/: EstadoCita.cs  ModoCita.cs
PsicoAgenda.Core/Domain/Models/: Cita.cs  Cuestionario.cs  EntidadBase.cs  Paciente.cs  RespuestaCuestionario.cs  Sesion.cs  SesionNota.cs  Usuario.cs
PsicoAgenda.Domain/: PsicoAgenda.Domain.csproj
PsicoAgenda.Domain/Enums/: EstadoCita.cs  ModoCita.cs
PsicoAgenda.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
PsicoAgenda.Domain/Models/: Paciente.cs  Sesion.cs  SesionNota.cs
PsicoAgenda.Infrastructure/: Class1.cs  DependencyInjection.cs  PsicoAgenda.Infrastructure.csproj
PsicoAgenda.Infrastructure/Context/: AppDbContext.cs
PsicoAgenda.Infrastructure/Persistence/Migrations/: 20251102215040_InitDatabase.Designer.cs  20251102220655_ConvertionsEnums.Designer.cs  20251102220655_ConvertionsEnums.cs  AppDbContextModelSnapshot.cs
PsicoAgenda.Infrastructure/Services/: CitaService.cs  PacienteService.cs  SesionNotaService.cs  SesionService.cs
PsicoAgenda.Persistence/: PsicoAgenda.Persistence.csproj
PsicoAgenda.Persistence/Migrations/: AppDbContextModelSnapshot.cs
PsicoAgenda.Persistence/Repositories/: Repository.cs
docs/: AGREGAR_FUNCIONALIDAD.md  FLUJO_EJECUCION.md  GUIA_ARQUITECTURA.md  INYECCION_DEPENDENCIAS.md  README.md  REFERENCIAS_PROYECTO.md  UNITOFWORK_REPOSITORY.md
src/PsicoAgenda.Api/: Dockerfile  Program.cs  PsicoAgenda.Api.csproj  appsettings.Development.json
(+54 files in other folders)
