<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domain\Interfaces\" />
    <Folder Include="Domain\Models\" />
    <Folder Include="Application\" />
    <Folder Include="Contracts\" />
  </ItemGroup>

</Project>
